<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.20181016</groupId>
  <artifactId>TourWebMagic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TourWebMagic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
      <dependency>  
        <groupId>us.codecraft</groupId>  
        <artifactId>webmagic-core</artifactId>  
        <version>0.7.3</version>  
    </dependency>  
    <dependency>  
        <groupId>us.codecraft</groupId>  
        <artifactId>webmagic-extension</artifactId>  
        <version>0.7.3</version>  
    </dependency>  
   </dependencies>
</project>
